/.
/usr
/usr/lib
/usr/lib/erlang
/usr/lib/erlang/lib
/usr/lib/erlang/lib/mnesia-4.7
/usr/lib/erlang/lib/mnesia-4.7/ebin
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_lib.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_recover.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_schema.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_monitor.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_late_loader.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_frag.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia.app
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia.appup
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_controller.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_backup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_index.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_log.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_checkpoint_sup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_snmp_sup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_frag_old_hash.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_dumper.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_frag_hash.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_subscr.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_locker.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_loader.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_sup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_text.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_bup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_sp.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_checkpoint.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_tm.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_snmp_hook.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_kernel_sup.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_registry.beam
/usr/lib/erlang/lib/mnesia-4.7/ebin/mnesia_event.beam
/usr/share
/usr/share/doc
/usr/share/doc/erlang-mnesia
/usr/share/doc/erlang-mnesia/TODO.Debian
/usr/share/doc/erlang-mnesia/changelog.Debian.gz
/usr/share/doc/erlang-mnesia/README.Debian
/usr/share/doc/erlang-mnesia/copyright
/usr/share/doc/erlang-mnesia/AUTHORS.gz
