/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gcc-4.6-base
/usr/share/doc/gcc-4.6-base/README.ssp
/usr/share/doc/gcc-4.6-base/NEWS.html
/usr/share/doc/gcc-4.6-base/README.Bugs
/usr/share/doc/gcc-4.6-base/NEWS.gz
/usr/share/doc/gcc-4.6-base/test-summary.gz
/usr/share/doc/gcc-4.6-base/gomp
/usr/share/doc/gcc-4.6-base/gomp/changelog.gz
/usr/share/doc/gcc-4.6-base/changelog.gz
/usr/share/doc/gcc-4.6-base/gcc
/usr/share/doc/gcc-4.6-base/gcc/changelog.gz
/usr/lib
/usr/lib/gcc
/usr/lib/gcc/arm-linux-gnueabi
/usr/lib/gcc/arm-linux-gnueabi/4.6
/usr/lib/gcc/arm-linux-gnueabi/4.6/lto-wrapper
/usr/lib/gcc/arm-linux-gnueabi/4.6/include
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/float.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/varargs.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdarg.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdint-gcc.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdfix.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/omp.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdbool.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/mmintrin.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdint.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/arm_neon.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/unwind.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stddef.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include/iso646.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/collect2
/usr/lib/gcc/arm-linux-gnueabi/4.6/crtend.o
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgcc.a
/usr/lib/gcc/arm-linux-gnueabi/4.6/crtendS.o
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgcov.a
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgcc_s.so
/usr/lib/gcc/arm-linux-gnueabi/4.6/crtbeginT.o
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgcc_eh.a
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgomp.a
/usr/lib/gcc/arm-linux-gnueabi/4.6/crtbegin.o
/usr/lib/gcc/arm-linux-gnueabi/4.6/libssp_nonshared.a
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed/limits.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed/linux
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed/linux/a.out.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed/syslimits.h
/usr/lib/gcc/arm-linux-gnueabi/4.6/include-fixed/README
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgomp.spec
/usr/lib/gcc/arm-linux-gnueabi/4.6/lto1
/usr/lib/gcc/arm-linux-gnueabi/4.6/crtbeginS.o
/usr/bin
/usr/bin/gcov-4.6
/usr/bin/gcc-4.6
/usr/share/doc/gcc-4.6
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgcc_s.so.1
/usr/lib/gcc/arm-linux-gnueabi/4.6/libgomp.so
/usr/bin/arm-linux-gnueabi-gcc-4.6
