/.
/usr
/usr/bin
/usr/bin/decode-edid
/usr/bin/decode-dimms
/usr/bin/decode-vaio
/usr/bin/ddcmon
/usr/sbin
/usr/sbin/i2cget
/usr/sbin/i2cdump
/usr/sbin/i2cset
/usr/sbin/i2cdetect
/usr/share
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/i2cset.8.gz
/usr/share/man/man8/i2cdump.8.gz
/usr/share/man/man8/i2cdetect.8.gz
/usr/share/man/man8/i2cget.8.gz
/usr/share/doc
/usr/share/doc/i2c-tools
/usr/share/doc/i2c-tools/changelog.Debian.gz
/usr/share/doc/i2c-tools/copyright
/usr/share/doc/i2c-tools/changelog.gz
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/60-i2c-tools.rules
