/.
/usr
/usr/lib
/usr/lib/libaprutil-1.so.0.4.1
/usr/lib/apr-util-1
/usr/lib/apr-util-1/apr_dbm_db-1.so
/usr/lib/apr-util-1/apr_crypto_openssl-1.so
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libaprutil1
/usr/share/doc
/usr/share/doc/libaprutil1
/usr/share/doc/libaprutil1/changelog.Debian.gz
/usr/share/doc/libaprutil1/copyright
/usr/share/doc/libaprutil1/changelog.gz
/usr/lib/libaprutil-1.so.0
/usr/lib/apr-util-1/apr_dbm_db.so
/usr/lib/apr-util-1/apr_crypto_openssl.so
