/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsctp1
/usr/share/doc/libsctp1/changelog.gz
/usr/share/doc/libsctp1/changelog.Debian.gz
/usr/share/doc/libsctp1/copyright
/usr/lib
/usr/lib/libsctp.so.1.0.11
/usr/lib/libsctp.so.1
