/.
/etc
/etc/logrotate.d
/etc/logrotate.d/lighttpd
/etc/cron.daily
/etc/cron.daily/lighttpd
/etc/init.d
/etc/init.d/lighttpd
/etc/lighttpd
/etc/lighttpd/conf-available
/etc/lighttpd/conf-available/10-fastcgi.conf
/etc/lighttpd/conf-available/10-ssl.conf
/etc/lighttpd/conf-available/15-fastcgi-php.conf
/etc/lighttpd/conf-available/10-rrdtool.conf
/etc/lighttpd/conf-available/10-userdir.conf
/etc/lighttpd/conf-available/10-simple-vhost.conf
/etc/lighttpd/conf-available/10-flv-streaming.conf
/etc/lighttpd/conf-available/10-accesslog.conf
/etc/lighttpd/conf-available/90-debian-doc.conf
/etc/lighttpd/conf-available/10-proxy.conf
/etc/lighttpd/conf-available/10-usertrack.conf
/etc/lighttpd/conf-available/10-no-www.conf
/etc/lighttpd/conf-available/10-dir-listing.conf
/etc/lighttpd/conf-available/10-status.conf
/etc/lighttpd/conf-available/10-evhost.conf
/etc/lighttpd/conf-available/10-expire.conf
/etc/lighttpd/conf-available/10-ssi.conf
/etc/lighttpd/conf-available/05-auth.conf
/etc/lighttpd/conf-available/10-evasive.conf
/etc/lighttpd/conf-available/README
/etc/lighttpd/conf-available/10-cgi.conf
/etc/lighttpd/conf-enabled
/etc/lighttpd/lighttpd.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/lighttpd.service
/var
/var/cache
/var/cache/lighttpd
/var/cache/lighttpd/compress
/var/cache/lighttpd/uploads
/var/log
/var/log/lighttpd
/var/www
/usr
/usr/sbin
/usr/sbin/lighty-enable-mod
/usr/sbin/lighttpd-angel
/usr/sbin/lighttpd
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/lighttpd
/usr/share/doc
/usr/share/doc/lighttpd
/usr/share/doc/lighttpd/NEWS.Debian.gz
/usr/share/doc/lighttpd/NEWS.gz
/usr/share/doc/lighttpd/changelog.Debian.gz
/usr/share/doc/lighttpd/copyright
/usr/share/doc/lighttpd/README
/usr/share/lighttpd
/usr/share/lighttpd/index.html
/usr/share/lighttpd/include-conf-enabled.pl
/usr/share/lighttpd/create-mime.assign.pl
/usr/share/lighttpd/use-ipv6.pl
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/lighttpd.8.gz
/usr/share/man/man1
/usr/share/man/man1/lighty-enable-mod.1.gz
/usr/lib
/usr/lib/cgi-bin
/usr/lib/tmpfiles.d
/usr/lib/tmpfiles.d/lighttpd.tmpfile.conf
/usr/lib/lighttpd
/usr/lib/lighttpd/mod_rewrite.so
/usr/lib/lighttpd/mod_redirect.so
/usr/lib/lighttpd/mod_flv_streaming.so
/usr/lib/lighttpd/mod_scgi.so
/usr/lib/lighttpd/mod_expire.so
/usr/lib/lighttpd/mod_indexfile.so
/usr/lib/lighttpd/mod_cgi.so
/usr/lib/lighttpd/mod_rrdtool.so
/usr/lib/lighttpd/mod_accesslog.so
/usr/lib/lighttpd/mod_auth.so
/usr/lib/lighttpd/mod_fastcgi.so
/usr/lib/lighttpd/mod_extforward.so
/usr/lib/lighttpd/mod_dirlisting.so
/usr/lib/lighttpd/mod_evasive.so
/usr/lib/lighttpd/mod_staticfile.so
/usr/lib/lighttpd/mod_status.so
/usr/lib/lighttpd/mod_access.so
/usr/lib/lighttpd/mod_usertrack.so
/usr/lib/lighttpd/mod_proxy.so
/usr/lib/lighttpd/mod_secdownload.so
/usr/lib/lighttpd/mod_simple_vhost.so
/usr/lib/lighttpd/mod_ssi.so
/usr/lib/lighttpd/mod_evhost.so
/usr/lib/lighttpd/mod_userdir.so
/usr/lib/lighttpd/mod_compress.so
/usr/lib/lighttpd/mod_setenv.so
/usr/lib/lighttpd/mod_alias.so
/usr/sbin/lighty-disable-mod
/usr/sbin/lighttpd-enable-mod
/usr/sbin/lighttpd-disable-mod
/usr/share/man/man1/lighty-disable-mod.1.gz
/usr/share/man/man1/lighttpd-enable-mod.1.gz
/usr/share/man/man1/lighttpd-disable-mod.1.gz
